spring.application.name=modulo-pagos
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db  # Change to test_db
spring.datasource.username=postgres  # Keep as postgres
spring.datasource.password=postgres  # Change to postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081

STRIPE_SECRET_KEY=sk_test_51Q358kEA7qz6oj6quEehddB6Gb5Zd1I5VimJNtGr1XVp8ZGXjRWT49sq6wtT2k5xjwPXd8PGHdpVBDrgYKP1VyrY00bvp4c3o4
STRIPE_PUBLIC_KEY=pk_test_51Q358kEA7qz6oj6qE4G4yAtL1wsybsT7boWV4TU2P6MfsDplcTbaVnsuRaK6tVrhyxdam8M1CvKibvWKWXSF65Wt00tBxQCVhQ

MERCADO_PAGO_ACCESS_TOKEN=TEST-2266419874786700-092720-ef36c36942ff304028784d0438b24eb6-450879890
